{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "leaderboard.h": "c",
        "stdlib.h": "c",
        "assert.h": "c",
        "control.h": "c",
        "time.h": "c",
        "string.h": "c"
    }
}